{
  "_comment": [
     "config.json: Arduino Gadgets, an example using a VxWorks 7 Arduino style API",
     "Modification History:",
     "04May16,pty   Initial version"
     ],
  "icon": "images/workbench-icon_20x20.png",
  "name": "Arduino Gadgets",
  "description":"An example of using an Arduino style API with the Grove Starter Kit",
  "tags": [
     "vxworks-7"
  ],
  "lang": "C",
  "cmds": {
     "clone":"prjClone.sh -cfg %config% -prj %dest%"
  },
  "doc": "docs/description.md",
  "visibility": "local",
  "executable": "bin/%projname%",
  "type": "application",
  "key": "vxworks7-arduino-grove",
  "project_data": {
        "init_clone": 
        { "fetch": { "scm":"git", "url":"https://github.com/Wind-River/arduino-grove-example-1.git", "branch":"master" } },
        "arduino-lite": 
        { "fetch": { "scm":"git", "url":"https://github.com/Wind-River/vxworks7-arduino-lite.git", "branch":"master" } }
  }  
}
